<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="30">
<sequence maintempo="180" measureAmount="25" currentTrack="0" beatResolution="480" internalName="Untitled" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="1" keysymbolamount="3" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="flats" value="3" />
  <editors height="1320">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.412836" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="61" start="240" end="1199" volume="80"/>
  <note pitch="68" start="1200" end="2159" volume="80"/>
  <note pitch="62" start="2160" end="3839" volume="80"/>
  <note pitch="61" start="3840" end="3959" volume="80"/>
  <note pitch="59" start="3960" end="4079" volume="80"/>
  <note pitch="61" start="4080" end="4399" volume="80"/>
  <note pitch="64" start="4400" end="4719" volume="80"/>
  <note pitch="68" start="4720" end="5039" volume="80"/>
  <note pitch="62" start="5040" end="6959" volume="80" selected="true"/>
  <controlevent type="7" tick="0" value="27.00000000"/>
  <controlevent type="10" tick="0" value="63.00000000"/>
  <controlevent type="91" tick="0" value="97.00000000"/>
  <controlevent type="93" tick="0" value="97.00000000"/>
</track>

</sequence></seqview>
