<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="400" measureAmount="12" currentTrack="0" beatResolution="960" internalName="pause" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="694">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.500000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="43" start="0" end="960" volume="80"/>
  <note pitch="47" start="960" end="1920" volume="80"/>
  <note pitch="43" start="1920" end="2880" volume="80"/>
  <note pitch="47" start="2880" end="3360" volume="80" selected="true"/>
</track>

</sequence></seqview>
